<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Microwave</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css" />

</head>

<body>
  <p class="lead">emeier nmcshea</p>
  <div id="my-carousel" class="carousel slide img-thumbnail push-down-1" data-ride="carousel" data-interval="3000">
     <!-- Indicators -->
     <ol class="carousel-indicators">
        <li data-target="#my-carousel" data-slide-to="0" class="active"></li>
     </ol>

     <!-- Wrapper for slides -->
     <div class="carousel-inner">

        <div class="item active">
           <img src="https://kitchenaid-h.assetsadobe.com/is/image/content/dam/business-unit/maytag/en-us/marketing-content/site-assets/page-content/microwave-sclp/images/microwaves1-banner1.jpg?fit=constrain&fmt=jpg&hei=2000&resMode=sharp2&utc=2020-04-23T20:13:09Z" alt="">
           <div class="carousel-caption">
             <center><h1 style='color:#FFFFFF;text-shadow: 1px 1px gray;'>Microwave</h1>
             <p class="lead">How long does it take to microwave...</p></center>
             <div class="form-group form-control-input">
               <input name='text-input' type='text' class='form-control'
               id='food-input'>
             </div>
             <p class='text-center'>
               <a role='button' class='btn btn-lg btn-warning'
                   target='_self' id="microwave-submit-button"><i class="fa fa-fw
                       fa-fire" aria-hidden="true"></i> Microwave</a>
               <a role='button' class='btn btn-lg btn-default'
                   target='_self' id="microwave-settings-button"><i class="fa fa-fw
                       fa-cogs" aria-hidden="true"
                       ></i></a>
             </p>

            <form class="bsr-form" action="" id="settings-forms">
                <div class="form-group">
                    <label for="checkboxes">Microwave Wattage</label>
                    <select class="form-control" id="select-wattage">
                        <option>500</option>
                        <option>700</option>
                        <option>750</option>
                        <option>800</option>
                        <option selected>850</option>
                        <option>1000</option>
                        <option>1100</option>
                        <option>1200</option>
                        <option>1350</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="checkboxes">Start Temperature</label>
                    <select class="form-control" id="select-temp">
                        <option>Frozen</option>
                        <option selected>Refrigerated</option>
                        <option>Room Temp</option>
                    </select>
                </div>
            </form>
            </div>
        </div>
    </div>
    <script src="scripts/main.js" type="text/javascript"></script>
    </div>
</body>

</html>
